server.port=8089

##CONFIG MONGODB
spring.data.mongodb.database=tiendaBarrio
spring.data.mongodb.uri=mongodb+srv://deifiliaortegajaimes:1234@tiendabarrio.dautlfs.mongodb.net

##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=AdaSch0l
